# auction-comission-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/auction/: AuctionApplication.java
src/main/java/com/thoughtworks/auction/config/: FeignClientConfig.java
src/main/java/com/thoughtworks/auction/controller/: AuctionItemAppraisalController.java  CommonResponse.java  ErrorCode.java  PayStatus.java  PaymentController.java  ResponseCode.java
src/main/java/com/thoughtworks/auction/infrastructure/: AuctionCommissionOrder.java  AuctionCommissionOrderRepository.java  PaymentFeignClient.java  PaymentResponse.java  TransferRequest.java
src/main/java/com/thoughtworks/auction/infrastructure/appraisal/: AppraisalApplicationResponse.java  AppraisalMessagePublisher.java  AuctionItem.java  AuctionItemRepository.java  MessageModel.java
src/main/java/com/thoughtworks/auction/infrastructure/commission/: AuctionCommissionOrder.java  AuctionCommissionOrderRepository.java
src/main/java/com/thoughtworks/auction/infrastructure/payment/: PaymentFeignClient.java  PaymentResponse.java  TransferRequest.java
src/main/java/com/thoughtworks/auction/service/: PayResult.java  PayStatus.java  PaymentService.java
src/main/java/com/thoughtworks/auction/service/appraisal/: AppraisalApplicationResult.java  AppraisalApplicationStatus.java  AuctionItemAppraisalService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V202111140107__create_auction_commission_order_table.sql  V202111141852__create_auction_item_table.sql  V202111142311__add_columns_for_auction_commission_order_table.sql
src/test/groovy/com/thoughtworks/auction/controller/: AuctionItemAppraisalControllerTest.groovy  PaymentControllerTest.groovy
src/test/groovy/com/thoughtworks/auction/infrastructure/: PaymentFeignClientTest.groovy  PaymentMocks.java  PaymentRepositoryTest.groovy  WireMockConfig.java
src/test/groovy/com/thoughtworks/auction/service/: PaymentServiceTest.groovy
src/test/resources/: application-test.yaml
(+6 files in other folders)
