plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
}

group = 'com.thoughtworks.auction'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.6'

    implementation(
            'org.apache.commons:commons-lang3:3.9',
            'org.apache.commons:commons-collections4:4.4',
            'com.google.guava:guava:28.2-jre',
            'org.mapstruct:mapstruct:1.3.1.Final'
    )
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('io.leangen.geantyref:geantyref:1.3.11')
    testImplementation('org.codehaus.groovy:groovy:3.0.8')
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.0-groovy-3.0')
}
